<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DC0-da-dxc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--ShutterBug-->
        <scene sceneID="AjK-TV-yoS">
            <objects>
                <tableViewController id="aND-ll-0Sb" customClass="JustPostedFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iK1-z3-dy0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flickr Cell" textLabel="zqf-ww-jkf" detailTextLabel="afb-ix-SBM" style="IBUITableViewCellStyleSubtitle" id="ugv-4E-rvV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugv-4E-rvV" id="bzT-be-dI1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zqf-ww-jkf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="afb-ix-SBM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wn6-xq-LAl" kind="show" identifier="Show Flickr Photo" id="nxK-q0-j44"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aND-ll-0Sb" id="6xy-W5-Uqo"/>
                            <outlet property="delegate" destination="aND-ll-0Sb" id="1X3-8X-GzM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ShutterBug" id="6TX-Gw-SY9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bET-XY-Bis">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="aND-ll-0Sb" eventType="valueChanged" id="yEw-uK-ird"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIj-Vi-yCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="366"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="mW2-8V-COg">
            <objects>
                <viewController id="Wn6-xq-LAl" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQ6-6P-EDr"/>
                        <viewControllerLayoutGuide type="bottom" id="3h9-En-Sce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RsG-VD-bLg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-RX-ndK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oBV-7L-7Vh">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXV-RX-ndK" firstAttribute="top" secondItem="RsG-VD-bLg" secondAttribute="top" id="17I-Oc-HrN"/>
                            <constraint firstAttribute="trailing" secondItem="AXV-RX-ndK" secondAttribute="trailing" id="5GC-Bo-i8k"/>
                            <constraint firstAttribute="bottom" secondItem="AXV-RX-ndK" secondAttribute="bottom" id="Ky5-zf-MN7"/>
                            <constraint firstItem="AXV-RX-ndK" firstAttribute="leading" secondItem="RsG-VD-bLg" secondAttribute="leading" id="hmn-AC-r3G"/>
                            <constraint firstAttribute="centerX" secondItem="oBV-7L-7Vh" secondAttribute="centerX" id="vJd-OJ-ZZi"/>
                            <constraint firstAttribute="centerY" secondItem="oBV-7L-7Vh" secondAttribute="centerY" id="ypt-3D-sOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YuG-0z-uiw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="AXV-RX-ndK" id="2if-1g-zKn"/>
                        <outlet property="spinner" destination="oBV-7L-7Vh" id="6s2-ee-A5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZl-8y-eUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxg-6Q-VfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DC0-da-dxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7T-ID-pqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aND-ll-0Sb" kind="relationship" relationship="rootViewController" id="gsI-0l-spM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tht-rp-Ttx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="366"/>
        </scene>
    </scenes>
</document>
